--
-- Database: `beweb_2017` : notre base de données !
--  Matthieu Schmitt, Mathieu Rolland, Antoine Varet
--
--  Merci de lire ce code ! Les lignes intéressantes
--  vont de 1 à 100 puis à partir de 2300 pour les vues 
--  et les données d'exemple.
--

DROP DATABASE IF EXISTS `beweb_2017`;
CREATE DATABASE IF NOT EXISTS `beweb_2017` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `beweb_2017`;

-- --------------------------------------------------------

--
-- Table structure for table `BEACON`
--

DROP TABLE IF EXISTS `BEACON`;
CREATE TABLE `BEACON` (
  `codeOACI` varchar(5) NOT NULL,
  `lon` double NOT NULL,
  `lat` double NOT NULL,
  `description` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`codeOACI`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- --------------------------------------------------------

--
-- Table structure for table `USER`
--

DROP TABLE IF EXISTS `USER`;
CREATE TABLE `USER` (
  `login` varchar(64) NOT NULL,
  `passwd` varchar(64) NOT NULL,
  `isAdmin` tinyint(1) NOT NULL,
  PRIMARY KEY (`login`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `FLIGHT`
--

DROP TABLE IF EXISTS `FLIGHT`;
CREATE TABLE `FLIGHT` (
  `idFlight` varchar(16) NOT NULL,
  `nameTeam` varchar(64) NOT NULL,
  `AircraftNumber` varchar(6) NOT NULL,
  `loginUser` varchar(64) NOT NULL,
  PRIMARY KEY (`idFlight`),
  FOREIGN KEY (`loginUser`) REFERENCES `USER` (`login`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `MAP_AREA`
--

DROP TABLE IF EXISTS `MAP_AREA`;
CREATE TABLE `MAP_AREA` (
  `no_zone` int(11) NOT NULL,
  PRIMARY KEY (`no_zone`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `METAR`
--

DROP TABLE IF EXISTS `METAR`;
CREATE TABLE `METAR` (
  `idMetar` int(11) NOT NULL AUTO_INCREMENT,
  `no_zone` int(11) NOT NULL,
  `windSpeed` double NOT NULL,
  `windDirection` int(11) NOT NULL,
  `datetimeMetar` datetime NOT NULL,
  PRIMARY KEY (`idMetar`),
  FOREIGN KEY (`no_zone`) REFERENCES `MAP_AREA` (`no_zone`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `NAVPOINT`
--
-- datetimePoint == Landing

DROP TABLE IF EXISTS `NAVPOINT`;
CREATE TABLE `NAVPOINT` (
  `codeOACI` varchar(5) NOT NULL,
  `idFlight` varchar(16) NOT NULL,
  `datetimePoint` datetime NOT NULL, 
  `distanceToPreviousNavPoint` double DEFAULT 0,
  PRIMARY KEY (`codeOACI`,`idFlight`),
  KEY `idFlight` (`idFlight`),
  FOREIGN KEY (`codeOACI`) REFERENCES `BEACON` (`codeOACI`) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (`idFlight`) REFERENCES `FLIGHT` (`idFlight`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- --------------------------------------------------------

--
-- Ajout des 2200 beacons fournis par l ENAC
--

-- --------------------------------------------------------

--
--  Création de la vue AERODROME
-- 

-- La view XX_helper est une vue intermédiaire pour alléger la définition de la vue XX
 
CREATE OR REPLACE VIEW AERODROME_helper AS
	SELECT BEACON.codeOACI, 
	lat, lon, description, 
	(lat > 49.75 ) AS inZone1,
	(lon < -1.40  ) AS inZone2,
	(lat < 44.30 AND lon < 2.00 ) AS inZone3,
	(lat < 44.30 AND lon > 5.00 AND NOT (lat < 43.30 AND lon > 7.70) ) AS inZone4,
	(lat > 46.30 AND lon > 6.00 ) AS inZone5,
	(lat < 48.00 AND lat > 45.30 AND lon > 1.00 AND lon < 4.00 ) AS inZone6,
	(lat < 43.30 AND lon > 7.70 ) AS inCorse,
	(BEACON.codeOACI = 'LFRQ') AS isBonus1,
	(BEACON.codeOACI = 'LFAT') AS isBonus2,
	(BEACON.codeOACI = 'LFTH') AS isBonus3,
	(BEACON.codeOACI = 'LFBZ' OR BEACON.codeOACI = 'LFTF') AS isBonus4,
	(BEACON.codeOACI = 'LFLB') AS isBonus5
	FROM BEACON
	WHERE BEACON.codeOACI LIKE 'LF%';

CREATE OR REPLACE VIEW AERODROME AS
	SELECT codeOACI, 
	lat, lon, description, 
	IF( inZone1 = 1, 1, IF( inZone2 = 1, 2, IF( inZone3 = 1, 3, IF( inZone4 = 1, 4, IF( inZone5 = 1, 5, IF( inZone6 = 1, 6, IF( inCorse = 1, 7, 0) ) ) ) ) ) ) AS no_zone
	FROM AERODROME_helper ;

-- --------------------------------------------------------

--
--  Création de la vue FLIGHT_ENRICHED
-- 

-- Méthode 1 de calcul des Bonus: les noms d aéroport sont écrits en dur dans les requêtes SQL
--  pt positif : facile à faire (principe KISS respecté)
--  pt négatif : non évolutif

-- Méthode 2 : la table AERODROME_BONUS contient les aérodromes, pour faire ensuite une somme
--  pt positif, c'est évolutif
--  pt négatif, qd 2 aérodromes donnent le même code bonus, c'est plus complexe à calculer

-- On choisit donc la méthode 1 qui est plus simple, puisque l'évolution est improbable !


CREATE OR REPLACE VIEW FLIGHT_ENRICHED_HELPER AS
 	SELECT FLIGHT.idFlight, FLIGHT.nameTeam, FLIGHT.AircraftNumber, FLIGHT.loginUser,
 	 (SUM(inZone1) > 0) AS inZ1, (SUM(inZone2) > 0) AS inZ2, 
 	 (SUM(inZone3) > 0) AS inZ3, (SUM(inZone4) > 0) AS inZ4,
 	 (SUM(inZone5) > 0) AS inZ5, (SUM(inZone6) > 0) AS inZ6,
 	 (SUM(inCorse) > 0) AS inC, (SUM(isBonus1) > 0) AS inB1,
 	 (SUM(isBonus2) > 0) AS inB2, (SUM(isBonus3) > 0) AS inB3, 
 	 (SUM(isBonus4) > 0) AS inB4, (SUM(isBonus5) > 0) AS inB5,
	SUM( NP.distanceToPreviousNavPoint) AS totalDistance,
	COUNT( NP.codeOACI ) AS nbAerodromes,
	MIN( NP.datetimePoint ) AS beginFlight,
	MAX( NP.datetimePoint ) AS endFlight,
	( SELECT COUNT( codeOACI ) FROM NAVPOINT, FLIGHT WHERE FLIGHT.idFlight = NAVPOINT.idFlight AND NAVPOINT.codeOACI LIKE "LFK%" ) AS nbAerodromeCorse
 	FROM NAVPOINT AS NP, AERODROME_helper, FLIGHT
 	WHERE FLIGHT.idFlight = NP.idFlight AND NP.codeOACI = AERODROME_helper.codeOACI
 	GROUP BY FLIGHT.idFlight ;
 
CREATE OR REPLACE VIEW FLIGHT_ENRICHED_HELPER2 AS
 	SELECT idFlight, nameTeam, AircraftNumber, loginUser,
 	(inZ1+inZ2+inZ3+inZ4+inZ5+inZ6) AS nbConstraintSatisfied, 
 	(inB1+inB2+inB3+inB4+inB5) AS nbBonuses,
	IF( nbAerodromeCorse > 1, 1, 0 ) AS multiLandInCorse,
	inC,
 	totalDistance, nbAerodromes, beginFlight, endFlight
 	FROM FLIGHT_ENRICHED_HELPER ;

CREATE OR REPLACE VIEW FLIGHT_ENRICHED AS
 	SELECT idFlight, nameTeam, AircraftNumber, loginUser,
 	nbConstraintSatisfied, nbBonuses,
 	totalDistance, nbAerodromes, beginFlight, endFlight,
	IF( nbConstraintSatisfied < 6 , 0, 1) AS canBeRanked,
	IF( nbConstraintSatisfied < 6 , 
		0, -- Non classé car les contraintes ne sont pas respectées
		-- totalDistance - 80 * nbBonuses - 208 * inC - 80 * multiLandInCorse ) AS scoreSecondary -- distances en NM
		totalDistance - 148 * nbBonuses - 385 * inC - 148 * multiLandInCorse ) AS scoreSecondary -- distances en km
 	FROM FLIGHT_ENRICHED_HELPER2 ;
--	ORDER BY CanBeRanked DESC, nbAerodromes DESC, scoreSecondary DESC;

-- --------------------------------------------------------

--
--  Création de la vue FLIGHT_PATH
-- 

 CREATE OR REPLACE VIEW FLIGHT_PATH AS
	SELECT idFlight,
		NAVPOINT.codeOACI,
		lon, lat,
		datetimePoint,
		distanceToPreviousNavPoint
	FROM AERODROME, NAVPOINT
	WHERE AERODROME.codeOACI = NAVPOINT.codeOACI 
	ORDER BY datetimePoint ASC;

-- --------------------------------------------------------

--
--  Les données exemples pour nos tests unitaires
-- 

-- L utilisateur ADMIN :


-- Un vol de démonstration Toulouse-Paris-Strasbourg - Corse*
--  ou plus exactement, Toulouse-Blagnac, Redon, Strasbourg-Neuhof...

-- Les 8 zones de vent


-- Et un index pour retrouver rapidement les METAR d'une zone donnée 
--  (une clef étrangère ne créant pas systématiquement d'index, on force cette création)

CREATE INDEX IX_METAR ON METAR (no_zone);


